{
  "name": "swatches-to-ase",
  "description": "Convert Procreate swatches file to Adobe ase format. Can be used for importing Procreate palettes into Photoshop or other programs like Illustrator or Affinity Designer.",
  "version": "1.0.3",
  "main": "dist-electron/electron/main.js",
  "repository": "https://github.com/joanroig/swatches-to-ase.git",
  "author": "Joan Roig <joanroigsegura@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "rimraf ./build && tsc -p tsconfig.build.json",
    "convert": "npx tsx ./src/index.ts",
    "dev:web": "vite",
    "build:web": "vite build",
    "preview:web": "vite preview",
    "dev:desktop": "concurrently -k \"npm run dev:web\" \"tsc -p electron/tsconfig.json --watch\" \"wait-on http://localhost:5173 dist-electron/electron/main.js && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build:desktop": "npm run build:web && tsc -p electron/tsconfig.json",
    "dist:desktop": "npm run build:desktop && electron-builder",
    "run:dev": "nodemon",
    "lint": "eslint . --ext .ts",
    "format": "eslint . --ext .ts --fix",
    "format:staged": "lint-staged",
    "version:bump": "node scripts/bump-version.mjs",
    "prepare": "husky install"
  },
  "dependencies": {
    "ase-utils": "^0.1.1",
    "color-convert": "^2.0.1",
    "color-namer": "^1.4.0",
    "eslint": "^8.39.0",
    "husky": "^8.0.3",
    "jszip": "^3.10.1",
    "lint-staged": "^13.2.2",
    "nodemon": "^2.0.22",
    "procreate-swatches": "^0.1.1",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/color-convert": "^2.0.0",
    "@types/node": "^18.16.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3",
    "tsx": "^3.12.6",
    "vite": "^5.4.21",
    "wait-on": "^7.2.0"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": "eslint --cache --fix"
  },
  "typings": "src/global.d.ts",
  "build": {
    "appId": "com.joanroig.swatchestoase",
    "productName": "Swatches to ASE",
    "icon": "assets/icon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**",
      "dist-web/**",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github"
      }
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "swatches-to-ase-v${version}-macos-arm64-portable.${ext}"
    },
    "dmg": {
      "artifactName": "swatches-to-ase-v${version}-macos-arm64-installer.${ext}"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis",
        "zip"
      ],
      "artifactName": "swatches-to-ase-v${version}-windows-portable.${ext}"
    },
    "nsis": {
      "artifactName": "swatches-to-ase-v${version}-windows-installer.${ext}"
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "appImage": {
      "artifactName": "swatches-to-ase-v${version}-linux-amd64-portable.${ext}"
    },
    "deb": {
      "artifactName": "swatches-to-ase-v${version}-linux-amd64-installer.${ext}"
    }
  }
}
