{
  "compilerOptions": {
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "target": "es2016",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "ts-node": {
    // https://typestrong.org/ts-node/docs/imports/
    "esm": true
  },
  "include": ["src/**/*", "src/d.ts"],
  "exclude": ["node_modules"]
}
