{
  "name": "Palette Studio",
  "short_name": "Palette Studio",
  "description": "Create, organize and export color palettes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f111a",
  "theme_color": "#0f111a",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
