{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: dev:web",
      "type": "npm",
      "script": "dev:web",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": [
          {
            "regexp": ".*"
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE v",
          "endsPattern": "Local:"
        }
      }
    }
  ]
}
