{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["../src/core/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src"]
}
